<html>
<head>
    <title>NCSSM Sign-Out</title>

    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../resources/styles/style.css">
        <!-- <x-compile> -->
            <!-- <x-bootstrap> -->
                <script type="text/javascript" src="../../ext/ext-all.js"></script>
            <!-- </x-bootstrap> -->

                <script type="text/javascript" src="../resources/scripts/cookie.js"></script>
                <script type="text/javascript" src="app.js"></script>
        <!-- </x-compile> -->
</head>
<body></body>
</html>
